@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap");

* {
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Noto Sans JP", sans-serif;
}

body{
  height: 100vh;
}

.nav-logo {
  width: 40px;
  margin-left: 20px;
  @media (max-width: 700px) {
    margin-left: 0px;
    padding: 5px;
  }
}

.navbar{
  width: 100%;
  position: absolute;
  background-color: #6d6875;
  display: flex;
  align-items: center;
  justify-content: space-between;
  @media (max-width: 700px) {
    justify-content: flex-start;
  }
}

.navbar ul{
  display: flex;
}

nav a {
  font-family: "Alegreya Sans", sans-serif;
  color: white;
  padding: 10px;
  border-radius: 10px;
}

nav a:hover {
  color: rgba(255, 255, 255, 0.281);
  transition: all 0.9s ease;
}


.section1 {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(./assets/ff7wall.jpg);
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.titulos{
  margin: 20px;
}
.textfront {
  text-align: center;
}
.title {
  font-size: 3.5em;
}

.blackbox {
  width: 60vw;
  background-color: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));

  border: 1px solid palegoldenrod;
  @media (max-width: 700px) {
  width: 90vw;
  }
}

.section2 {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(./assets/fondoabout.jpg);
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  @media (max-width: 700px) {
  
  }
}
.abouttxt1 {
  margin: 20px;
  margin-top: 70px;
  margin-left: 40px;
}

.abouttxt {
  margin: 60px;
  margin-top: 60px;
  margin-bottom: 80px;
  @media (max-width: 700px) {
  margin: 30px;
  text-align: justify;
  }
}

.section2 img {
  width: 50px;
  display: flex;
  margin: 10px;
  margin-right: 5px;
}

.footabout {
  display: flex;
  align-items: flex-end;
}

.footabout p {
  margin-bottom: 10px;
  color: transparent;
}
.section3 {
  
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(./assets/amano1.jpg);
  background-attachment: fixed;
  background-size: cover;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  @media (max-width: 700px) {
    }
}

.imagenlist {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(./assets/amano2.jpg);
  background-size: cover;
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0;
  padding: 0;
  max-width: 100vw;
  min-height: 100vh;
  @media (max-width: 700px) {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

.boxeslist1 {
  background-color: #fefae0;
  color: black;
  margin: 20px;
  max-width: 554px;
  
}

.boxeslist2 {
  background-color: #fefae0;
  color: black;
  min-height: 861px;
  margin: 20px;
}

.titlelist1{
  margin-bottom: 30px;
}

.footlist img{
  width: 50px;
}
.footlist{
  margin-top: 130px;
  
}
.column1{
  margin: 60px;
  background-color: #fefae0;

}
.margintxt{
  margin-bottom: 30px;
}

.frontgallery {
  display: flex;
  align-items: center;
  font-size: x-large;
  flex-direction: column;
  margin: 20px;
}

.whiteboxes{
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (max-width: 700px) {
  height: auto;
  }
}

.ffimg {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
}

.ffimg img {
  width: 300px;
  margin: 10px;
  @media (max-width: 700px) {
    width: 90%;
    }
}

.footabout{
  width: 100%;
}
.footabout img {
  width: 50px;
}

.newsbackg {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(./assets/ffxwall.jpg);
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  max-width: 100vw;
  min-height: 100vh;
  @media (max-width: 700px) {
    background-position: center;
    }
}
.titlenews {
  font-size: 3.5rem;
}
.titulos2 {
  text-align: center;
  margin: 20px;
}

.newsbox {
  width: 40vw;
  background-color: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  border-bottom: 1px solid palegoldenrod;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  @media (max-width: 700px) {
    width: 80vw;
    margin-top: 20px;
    }
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 100px;
  width: 40%;

  input::placeholder {
    padding-left: 15px;
  }
  @media (max-width: 700px) {
    min-width: 250px;
    align-items: center;
    }
    
}

.input{
  margin: 10px;
    border: 2px solid palegoldenrod;
    border-radius: 20px;
    height: 30px;
    padding: 5px;
    @media (max-width: 700px) {
      min-width: 300px;
      }
    
}

.botonesform{
  display: flex;
  gap: 10px;
  margin: 20px;
  input{
    width: 30px;
  }
}






.submit-button {
  margin: 10px;
  margin-top: 30px;
  width: 150px;
  border: 2px solid palegoldenrod;
  border-radius: 8px;
  height: 30px;
  background-color: palegoldenrod;

}

.maincontainer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  width: 70%;
  @media (max-width: 700px) {
    justify-content: center;
    }
}

.right-container {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  width: 40%;
  @media (max-width: 700px) {
    min-width: 250px;
    }
}

.title-right-container {
  color: palegoldenrod;
}
.subtitle-right-container {
  border-bottom: 2px solid palegoldenrod;
  margin-bottom: 25px;
  padding-bottom: 25px;
}

.right-container h3 {
  margin-bottom: 40px;
}

a:visited {
  color: palegoldenrod;
}
